# PORT=5000
# JWT_SECRET=9c6801111b30fbf4b9ee9d37ed8445730f630f65511f90612c55d2a5d4cfd4d9
# MONGO_URI=mongodb+srv://Prithika:4FGK9UmdxA2kcHpB@fullstack.ompah4u.mongodb.net/ocean?retryWrites=true&w=majority
PORT=5000
MONGO_URI=mongodb+srv://Prithika:4FGK9UmdxA2kcHpB@fullstack.ompah4u.mongodb.net/ocean?retryWrites=true&w=majority
JWT_SECRET=9c6801111b30fbf4b9ee9d37ed8445730f630f65511f90612c55d2a5d4cfd4d9
